<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\Programation" table="programation">
    <indexes>
      <index name="youtube_video_id" columns="youtube_video_id"/>
    </indexes>
    <id name="id" type="string" column="id" length="36">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="djIp" type="string" column="dj_ip" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="youtubeVideo" target-entity="YoutubeVideos" fetch="LAZY">
      <join-columns>
        <join-column name="youtube_video_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
