<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="App\Entity\YoutubeVideos" table="youtube_videos">
    <id name="id" type="uuid" column="id" length="36">
      <!--<generator strategy="IDENTITY"/> -->
      <generator strategy="CUSTOM"/>
      <custom-id-generator class="Ramsey\Uuid\Doctrine\UuidGenerator"/>
    </id>
    <field name="youtubeId" type="string" column="youtube_id" length="100" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
  </field>
    <field name="duration" type="integer" column="duration" nullable="false">
      <options>
        <option name="unsigned">1</option>
      </options>
    </field>
    <field name="title" type="string" column="title" length="250" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="reproductions" type="integer" column="reproductions" nullable="false">
      <options>
        <option name="unsigned">1</option>
        <option name="default">1</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
